<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(GamePath)/PEAK_Data/Managed/com.rlabrecque.steamworks.net.dll" />
        <Reference Include="$(GamePath)/PEAK_Data/Managed/Assembly-CSharp.dll"/>
        <Reference Include="$(GamePath)/PEAK_Data/Managed/Assembly-CSharp-firstpass.dll"/>
        <Reference Include="$(GamePath)/PEAK_Data/Managed/Unity.*.dll"/>
        <Reference Include="$(GamePath)/PEAK_Data/Managed/UnityEngine.*.dll"/>
        <Reference Include="$(GamePath)/PEAK_Data/Managed/UnityEngine.dll"/>
        <Reference Include="$(GamePath)/PEAK_Data/Managed/Zorro.Core.Runtime.dll"/>
        <Reference Include="$(GamePath)/PEAK_Data/Managed/Zorro.Settings.Runtime.dll"/>
        <Reference Include="$(ProfilePath)/BepInEx/core/0Harmony.dll"/>
        <Reference Include="$(ProfilePath)/BepInEx/core/BepInEx.dll"/>
        <Reference Include="$(ProfilePath)/BepInEx/core/BepInEx.Harmony.dll"/>
        <Reference Include="$(ProfilePath)/BepInEx/plugins/pharmacomaniac-SettingsExtenderForked/pharmacomaniac-SettingsExtenderForked/SettingsExtender.dll"/>
        
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="SimpleUnlocker.csproj.user" />
        <None Remove="SimpleUnlocker.csproj.user.example" />
    </ItemGroup>
</Project>